<ScrollView>
<GridLayout rows="auto auto" backgroundColor="#F5F5F5">
	<StackLayout row="0" class="p-t-20">
	<Image class="m-x-auto m-y-auto m-t-10" src="res://smartlogo" stretch="none"></Image>
	</StackLayout>

	<StackLayout row="1" class="form login-section m-x-20 set-top">
	<StackLayout *ngIf="errorMessage" class="m-b-0">
	<label text="{{errorMessage}}" class="text-center texterror"></label>
	</StackLayout>
	<StackLayout *ngIf="successMessage" class="m-t-30 m-b-0">
	<label text="{{successMessage}}" class="text-center textsuccess"></label>
	</StackLayout>

	<StackLayout orientation="horizontal" class="set-stack m-x-15 m-b-10">
	<Label text="&#xf007;" class="font-weight-bold m-b-5 fontawesomeIcons label-icon"></Label>
	<TextField class="input textbox-section"  (loaded)="doneTap($event)" #firstTextField style.placeholderColor="#A9A9A9" returnKeyType="next" (returnPress)="onReturn($event)" hint="Gmail Id" required [pattern]="emailpattern" #email="ngModel" [(ngModel)]="loginInfo.email"></TextField>
	</StackLayout>

	<StackLayout *ngIf="email.invalid && email.touched" class="text-danger p-l-10">
	<Label *ngIf="email.errors?.required && email.touched" text="Gmail id is required"></Label>
	<Label *ngIf="email.errors?.pattern && email.touched" text="Enter your valid Gmail id"></Label>
	</StackLayout>

	<StackLayout orientation="horizontal" class="set-stack m-x-15 m-b-10">
	<Label text="&#xf13e;" class="font-weight-bold m-b-5 fontawesomeIcons label-icon"></Label>
	<TextField class="input textbox-section-password"  #secondTextField hint="Password" style.placeholderColor="#A9A9A9" [(ngModel)]="loginInfo.password" minlength="8" #password="ngModel"  [secure]="isSecure" required [pattern]="passwordPattern" returnPress="doneTap"></TextField>
	<Label *ngIf="loginInfo.password!=''" text="{{isSecure?'&#xf070;':'&#xf06e;'}}" (tap)="onSecurePassword(isSecure)" class="font-weight-bold m-b-5 fontawesomeIcons m-y-auto" fontSize="20"></Label>
	</StackLayout>

	<StackLayout *ngIf="password.invalid && password.touched" class="text-danger p-l-10">
	<Label *ngIf="password.errors?.required && password.touched" text="Password is required"></Label>
	<Label *ngIf="password.errors?.pattern && password.touched" text="Enter your valid Password"></Label>
	<Label *ngIf="password.errors?.minlength && password.touched" text="Password must be of atleast 8 characters"></Label>
	</StackLayout>


	<Button class="btn btn-primary btn-black w-full btn-padding-20" text="Sign In" [isEnabled]="email.valid && password.valid && isEnabled" [ngClass]="{'positive' : (email.valid && password.valid)}" (tap)="onLogin(loginInfo)"></Button>
	<GridLayout columns="*,*" orientation="horizontal">
		<Label  col="0" [nsRouterLink]="['/forgotpassword']" [text]="isVerified? 'Forgot Password' : 'Resend Mail'" class="label text-left p-l-10 p-b-10"></Label>
		<Label *ngIf="isVerified" col="1" [nsRouterLink]="['/signup']" text="Sign Up" class=" label text-right p-r-10 p-b-10"></Label>
	</GridLayout>
<ActivityIndicator [busy]="isLoading" [visibility]="isLoading ? 'visible' : 'collapse'" class="m-y-auto m-x-auto"></ActivityIndicator>
</StackLayout>
</GridLayout>
</ScrollView>