.login-section{margin-top:200px}.label-icon{padding:15px 0px 0px 20px;font-size:20px;width:40}.textbox-section{padding:10px 20px 10px 10px;width:100%;height:40;border-radius:10px}.textbox-section-password{padding:10px 20px 0px 10px;width:78%;height:40;border-radius:10px}.textbox-bg{background-color:white;padding:15px 0px 0px 0px;margin:3 3}.btn-padding-20{padding:20}.btn-black{background-color:#757575;color:#fff}.textsuccess{color:green}.texterror{color:red}.set-stack{border-width:0 0 2 0;border-bottom-color:green}.set-line{text-decoration:underline}.positive{background-color:green}
